{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20680\viewh10460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b \cf2 Estrarre il nome e il cognome dei clienti nati nel 1982
\f0\b0 \
select nome, cognome from clienti where data_nascita between '1982-01-01' and '1982-12-31'\
\cf0 \

\f1\b Estrarre il numero delle fatture con iva al 20%
\f0\b0 \
select count(*) from fatture where iva = 0.2\
\

\f1\b Riportare il numero di fatture e la somma dei relativi importi divisi per anno di fatturazione\

\f0\b0 SELECT EXTRACT(year FROM data_fattura) AS anno_fatturazione, COUNT(numero_fattura) AS quantit\'e0_fatture,\
SUM(importo) as importo_totale_fatture FROM fatture GROUP BY anno_fatturazione\
\

\f1\b Estrarre i prodotti attivati nel 2017 e che sono in produzione oppure in commercio\

\f0\b0 SELECT * FROM prodotti where (prodotti.in_produzione = true or prodotti.in_commercio = true) and prodotti.data_attivazione between '2017-01-01' and '2017-12-31\
\

\f1\b Considerando soltanto le fatture con iva al 20 per cento, estrarre il numero di fatture per ogni anno\

\f0\b0 \
\
\
\
}